import React from 'react';
import PropTypes from 'prop-types';
import './GamepadStatus.scss';

function GamepadStatus(props) {
  return (
    <svg viewBox="0 0 470 470" className={props.connected ? 'connected' : ''}>
      <g>
        <path d="m174.388,269.322h-31.925v-31.925c0-4.142-3.357-7.5-7.5-7.5h-36c-4.143,0-7.5,3.358-7.5,7.5v31.925h-31.925c-4.143,0-7.5,3.358-7.5,7.5v36c0,4.142 3.357,7.5 7.5,7.5h31.925v31.925c0,4.142 3.357,7.5 7.5,7.5h36c4.143,0 7.5-3.358 7.5-7.5v-31.925h31.925c4.143,0 7.5-3.358 7.5-7.5v-36c0-4.142-3.358-7.5-7.5-7.5zm-7.5,36h-31.925c-4.143,0-7.5,3.358-7.5,7.5v31.925h-21v-31.925c0-4.142-3.357-7.5-7.5-7.5h-31.925v-21h31.925c4.143,0 7.5-3.358 7.5-7.5v-31.925h21v31.925c0,4.142 3.357,7.5 7.5,7.5h31.925v21z" />
        <path d="m255.223,269.322h-40.445c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5 7.5,7.5h40.445c4.143,0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z" />
        <path d="m353.037,177.859h-84.568v-22.64c0-4.142-3.357-7.5-7.5-7.5h-18.469v-47.947c0-14.644 11.913-26.557 26.557-26.557h193.443c4.143,0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-193.443c-22.914,0-41.557,18.643-41.557,41.557v47.947h-18.469c-4.143,0-7.5,3.358-7.5,7.5v22.64h-84.568c-64.493,2.84217e-14-116.963,52.469-116.963,116.963s52.47,116.963 116.963,116.963c42.893,0 81.685-22.987 102.333-60.302h31.408c20.648,37.315 59.44,60.302 102.333,60.302 64.493,0 116.963-52.47 116.963-116.963s-52.47-116.963-116.963-116.963zm0,218.926c-38.753,0-73.666-21.525-91.116-56.176-1.273-2.53-3.865-4.126-6.698-4.126h-40.445c-2.833,0-5.425,1.596-6.698,4.126-17.45,34.65-52.363,56.176-91.116,56.176-56.224,0-101.964-45.741-101.964-101.963s45.74-101.963 101.963-101.963h92.068c4.143,0 7.5-3.358 7.5-7.5v-22.64h36.938v15.14h-14.438c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5 7.5,7.5h114.006c56.223,0 101.963,45.74 101.963,101.963s-45.74,101.963-101.963,101.963z" />
        <path d="m353.037,274.897c12.406,0 22.5-10.093 22.5-22.5s-10.094-22.5-22.5-22.5-22.5,10.093-22.5,22.5 10.094,22.5 22.5,22.5zm0-30c4.136,0 7.5,3.364 7.5,7.5s-3.364,7.5-7.5,7.5-7.5-3.364-7.5-7.5 3.364-7.5 7.5-7.5z" />
        <path d="m310.611,272.322c-12.406,0-22.5,10.093-22.5,22.5s10.094,22.5 22.5,22.5 22.5-10.093 22.5-22.5-10.093-22.5-22.5-22.5zm0,30c-4.136,0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5 7.5,3.364 7.5,7.5-3.364,7.5-7.5,7.5z" />
        <path d="m353.037,314.748c-12.406,0-22.5,10.093-22.5,22.5s10.094,22.5 22.5,22.5 22.5-10.093 22.5-22.5-10.094-22.5-22.5-22.5zm0,30c-4.136,0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5 7.5,3.364 7.5,7.5-3.364,7.5-7.5,7.5z" />
        <path d="m395.462,272.322c-12.406,0-22.5,10.093-22.5,22.5s10.094,22.5 22.5,22.5 22.5-10.093 22.5-22.5-10.094-22.5-22.5-22.5zm0,30c-4.136,0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5 7.5,3.364 7.5,7.5-3.364,7.5-7.5,7.5z" />
      </g>
    </svg>
  );
}

GamepadStatus.propTypes = {
  connected: PropTypes.bool.isRequired
};

export default GamepadStatus;